﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3E64E8A7-4BCD-49DE-ADEF-6E0C86C90187}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Yugamiru</RootNamespace>
    <AssemblyName>Yugamiru</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>yugamiru-multi-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Emgu.CV.UI, Version=3.2.0.2721, Culture=neutral, PublicKeyToken=7281126722ab4438, processorArchitecture=MSIL">
      <HintPath>..\packages\Emgu.CV.3.2.0.2721\lib\net35\Emgu.CV.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Emgu.CV.World, Version=3.2.0.2721, Culture=neutral, PublicKeyToken=7281126722ab4438, processorArchitecture=MSIL">
      <HintPath>..\packages\Emgu.CV.3.2.0.2721\lib\net35\Emgu.CV.World.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImageListView, Version=11.0.8.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageListView.11.0.8\lib\net35\ImageListView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Interop.Shell32">
      <HintPath>..\..\..\Rajnish Work\19_Feb_18_TreeView\License_Meena\Yugamiru\bin\Debug\Interop.Shell32.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="QlmLicenseLib">
      <HintPath>..\..\..\V21\yugamirucloud_v2.1\WebComCation\QlmLicenseLib.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.106.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.106.0\lib\net46\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZedGraph, Version=5.1.5.28844, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZedGraph.5.1.5\lib\ZedGraph.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AngleActionSciptMgr.cs" />
    <Compile Include="AngleActionScriptElement.cs" />
    <Compile Include="BackgroundBodyBitmapFileImage.cs" />
    <Compile Include="CCalcPostureProp.cs" />
    <Compile Include="CCalibInf.cs" />
    <Compile Include="CDatabase.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="CTrainingSelectCondition.cs" />
    <Compile Include="CTrainingSelectConditionArray.cs" />
    <Compile Include="CustomMessageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomMessageBox.Designer.cs">
      <DependentUpon>CustomMessageBox.cs</DependentUpon>
    </Compile>
    <Compile Include="DualSourceTextReader.cs" />
    <Compile Include="FolderTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FolderTreeView.Designer.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="IDD_BALANCELABO.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IDD_BALANCELABO.Designer.cs">
      <DependentUpon>IDD_BALANCELABO.cs</DependentUpon>
    </Compile>
    <Compile Include="IDD_MEASUREMENT_START_VIEW.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IDD_MEASUREMENT_START_VIEW.Designer.cs">
      <DependentUpon>IDD_MEASUREMENT_START_VIEW.cs</DependentUpon>
    </Compile>
    <Compile Include="IMAGE_FILE_SELECT.Designer.cs">
      <DependentUpon>IMAGE_FILE_SELECT.cs</DependentUpon>
    </Compile>
    <Compile Include="ImportScoreSheet.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="OpenResult.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OpenResult.Designer.cs">
      <DependentUpon>OpenResult.cs</DependentUpon>
    </Compile>
    <Compile Include="FrontBodyAngle.cs" />
    <Compile Include="FrontBodyLabelString.cs" />
    <Compile Include="FrontBodyPosition.cs" />
    <Compile Include="FrontBodyResultData.cs" />
    <Compile Include="FrontBodyResultWnd.cs" />
    <Compile Include="FrontJointEditWnd.cs" />
    <Compile Include="GlyphOverlayerToFrontImage.cs" />
    <Compile Include="GlyphOverlayerToSideImage.cs" />
    <Compile Include="IDD_ABOUTBOX.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IDD_ABOUTBOX.Designer.cs">
      <DependentUpon>IDD_ABOUTBOX.cs</DependentUpon>
    </Compile>
    <Compile Include="IDD_MeasurementDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IDD_MeasurementDlg.Designer.cs">
      <DependentUpon>IDD_MeasurementDlg.cs</DependentUpon>
    </Compile>
    <Compile Include="ImageClipWnd.cs" />
    <Compile Include="ImagePreviewWnd.cs" />
    <Compile Include="IMAGE_FILE_SELECT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IntegerRangeDefinitionElement.cs" />
    <Compile Include="IntegerRangeDefinitionMgr.cs" />
    <Compile Include="JointEditDoc.cs" />
    <Compile Include="JointEditView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="JointEditView.Designer.cs">
      <DependentUpon>JointEditView.cs</DependentUpon>
    </Compile>
    <Compile Include="JudgementMessageInfo.cs" />
    <Compile Include="JudgementResult.cs" />
    <Compile Include="LabelOverlayer.cs" />
    <Compile Include="LanguageSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LanguageSetting.Designer.cs">
      <DependentUpon>LanguageSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="MultiChar.cs" />
    <Compile Include="MuscleActionScriptElement.cs" />
    <Compile Include="MuscleActionScriptMgr.cs" />
    <Compile Include="MuscleBitmapFileImage.cs" />
    <Compile Include="MuscleColorInfo.cs" />
    <Compile Include="MuscleColorInfoElement.cs" />
    <Compile Include="MuscleStateInfo.cs" />
    <Compile Include="MuscleStateInfoElement.cs" />
    <Compile Include="MuscleStatePatternDefinitionElement.cs" />
    <Compile Include="MuscleStatePatternDefinitionMgr.cs" />
    <Compile Include="MyData.cs" />
    <Compile Include="MyImage.cs" />
    <Compile Include="PortSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PortSetting.Designer.cs">
      <DependentUpon>PortSetting.cs</DependentUpon>
    </Compile>
    <Compile Include="PrinterBounds.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.ko-KR.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.ko-KR.resx</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Properties\Resources.th-TH.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.th-TH.resx</DependentUpon>
    </Compile>
    <Compile Include="QRCode.cs" />
    <Compile Include="RealValueRangeDefinitionElement.cs" />
    <Compile Include="RealValueRangeDefinitionMgr.cs" />
    <Compile Include="Properties\Resources.ja-JP.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.ja-JP.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.zh-CN.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.zh-CN.resx</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="ResultActionScriptElement.cs" />
    <Compile Include="ResultActionScriptMgr.cs" />
    <Compile Include="ResultData.cs" />
    <Compile Include="ResultView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ResultView.Designer.cs">
      <DependentUpon>ResultView.cs</DependentUpon>
    </Compile>
    <Compile Include="SettingDataElement.cs" />
    <Compile Include="SettingDataMgr.cs" />
    <Compile Include="SettingView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SettingView.Designer.cs">
      <DependentUpon>SettingView.cs</DependentUpon>
    </Compile>
    <Compile Include="ShellAPI.cs" />
    <Compile Include="ShellItem.cs" />
    <Compile Include="SideBodyAngle.cs" />
    <Compile Include="SideBodyLabelString.cs" />
    <Compile Include="SideBodyPosition.cs" />
    <Compile Include="SideBodyResultData.cs" />
    <Compile Include="SideJointEditView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SideJointEditView.Designer.cs">
      <DependentUpon>SideJointEditView.cs</DependentUpon>
    </Compile>
    <Compile Include="SideJointEditWnd.cs" />
    <Compile Include="stretchDIBbits.cs" />
    <Compile Include="SymbolFunc.cs" />
    <Compile Include="SystemImageList.cs" />
    <Compile Include="TextBuffer.cs" />
    <EmbeddedResource Include="CustomMessageBox.resx">
      <DependentUpon>CustomMessageBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FolderTreeView.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FolderTreeView2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IDD_BALANCELABO.resx">
      <DependentUpon>IDD_BALANCELABO.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IDD_MEASUREMENT_START_VIEW.resx">
      <DependentUpon>IDD_MEASUREMENT_START_VIEW.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OpenResult.resx">
      <DependentUpon>OpenResult.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IDD_ABOUTBOX.resx">
      <DependentUpon>IDD_ABOUTBOX.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IDD_MeasurementDlg.resx">
      <DependentUpon>IDD_MeasurementDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IMAGE_FILE_SELECT.resx">
      <DependentUpon>IMAGE_FILE_SELECT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="JointEditView.resx">
      <DependentUpon>JointEditView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LanguageSetting.resx">
      <DependentUpon>LanguageSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PortSetting.resx">
      <DependentUpon>PortSetting.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ja-JP.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ja-JP.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.th-TH.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.th-TH.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ko-KR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.ko-KR.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.zh-CN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.zh-CN.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ResultView.resx">
      <DependentUpon>ResultView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SettingView.resx">
      <DependentUpon>SettingView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SideJointEditView.resx">
      <DependentUpon>SideJointEditView.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="database\Yugamiru - Copy.sqlite" />
    <None Include="database\Yugamiru.sqlite" />
    <None Include="database\Yugamiru.sqlite_Backup_22_01_2018" />
    <None Include="data\miyuki3.yga" />
    <None Include="packages.config" />
    <None Include="packages\Emgu.CV.3.2.0.2721\build\Emgu.CV.targets" />
    <None Include="packages\Emgu.CV.3.2.0.2721\Emgu.CV.3.2.0.2721.nupkg" />
    <None Include="packages\ImageListView.11.0.8\ImageListView.11.0.8.nupkg" />
    <None Include="packages\MongoDB.Bson.2.4.4\License.rtf" />
    <None Include="packages\MongoDB.Bson.2.4.4\MongoDB.Bson.2.4.4.nupkg" />
    <None Include="packages\MongoDB.Driver.2.4.4\License.rtf" />
    <None Include="packages\MongoDB.Driver.2.4.4\MongoDB.Driver.2.4.4.nupkg" />
    <None Include="packages\MongoDB.Driver.Core.2.4.4\License.rtf" />
    <None Include="packages\MongoDB.Driver.Core.2.4.4\MongoDB.Driver.Core.2.4.4.nupkg" />
    <None Include="packages\Newtonsoft.Json.10.0.3\LICENSE.md" />
    <None Include="packages\Newtonsoft.Json.10.0.3\Newtonsoft.Json.10.0.3.nupkg" />
    <None Include="packages\Newtonsoft.Json.10.0.3\tools\install.ps1" />
    <None Include="packages\Newtonsoft.Json.Bson.1.0.1\Newtonsoft.Json.Bson.1.0.1.nupkg" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net20\System.Data.SQLite.Core.targets" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net40\System.Data.SQLite.Core.targets" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net451\System.Data.SQLite.Core.targets" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net45\System.Data.SQLite.Core.targets" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net46\System.Data.SQLite.Core.targets" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net20\System.Data.SQLite.dll.config" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net40\System.Data.SQLite.dll.config" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net451\System.Data.SQLite.dll.config" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net45\System.Data.SQLite.dll.config" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net46\System.Data.SQLite.dll.config" />
    <None Include="packages\System.Data.SQLite.Core.1.0.106.0\System.Data.SQLite.Core.1.0.106.0.nupkg" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\MonoAndroid10\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\MonoTouch10\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\xamarinios10\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\xamarinmac20\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\xamarintvos10\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\xamarinwatchos10\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\ref\MonoAndroid10\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\ref\MonoTouch10\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\ref\xamarinios10\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\ref\xamarinmac20\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\ref\xamarintvos10\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\ref\xamarinwatchos10\_._" />
    <None Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\System.Runtime.InteropServices.RuntimeInformation.4.0.0.nupkg" />
    <None Include="packages\ZedGraph.5.1.5\ZedGraph.5.1.5.nupkg" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Scoresheet\Thai\Thumbs.db" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources.th-TH\cancel_down.bmp" />
    <None Include="Resources.th-TH\cancel_on.bmp" />
    <None Include="Resources.th-TH\cancel_up.bmp" />
    <None Include="Resources.th-TH\setting_down.bmp" />
    <None Include="Resources.th-TH\setting_on.bmp" />
    <None Include="Resources.th-TH\setting_up.bmp" />
    <None Include="Resources\AngleRange.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\AngleRange2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\cancel_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cancel_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\completegreen_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\completegreen_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\completegreen_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\completered_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\completered_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\completered_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dataload_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dataload_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\dataload_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\datasave_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\datasave_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\datasave_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\end_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\end_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\end_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gobackgreen_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gobackgreen_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gobackgreen_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gobackred_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gobackred_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gobackred_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gonextgreen_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gonextgreen_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gonextgreen_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gonextred_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gonextred_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\gonextred_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagechange_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagechange_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagechange_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagecopy_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagecopy_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagecopy_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imageload_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imageload_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imageload_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagerotation_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagerotation_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\imagerotation_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jointedit_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jointedit_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\jointedit_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kutui.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mag1.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mag1_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mag1_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mag2.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mag2_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mag2_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mag3_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\mag3_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Mainpic.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Mainpic2.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Mainpic3.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Mainpic4.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Mainpic5.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Mainpic6.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Mainpic7.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MuscleRange.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MuscleStatePattern.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\MuscleStatePattern2.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\namechange_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\namechange_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\namechange_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\radio_off.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\radio_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reportdisplay_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reportdisplay_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reportdisplay_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reportprint_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reportprint_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\reportprint_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\returnstart_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\returnstart_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\returnstart_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ritui.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\setting.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\setting_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\setting_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\setting_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sokui.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SpeechFrontKneedown.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SpeechFrontStanding.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SpeechSideStanding.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\startgreen_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\startgreen_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\startgreen_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\startred_down.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\startred_on.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\startred_up.bmp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudManager\CloudManager.csproj">
      <Project>{5d40f783-bc26-4f23-87bd-8b985a8fae64}</Project>
      <Name>CloudManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\InstallationInfo\InstallationInfo.csproj">
      <Project>{db944626-e319-45e8-8ae3-1be82398316f}</Project>
      <Name>InstallationInfo</Name>
    </ProjectReference>
    <ProjectReference Include="..\WebComCation\WebComCation.csproj">
      <Project>{14ca7eaa-9ee3-4721-9ed3-aa867f2b0c9f}</Project>
      <Name>WebComCation</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="JointEdit.ico" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\build\x64\concrt140.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\build\x64\cvextern.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\build\x64\msvcp140.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\build\x64\opencv_ffmpeg320_64.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\build\x64\vcruntime140.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\build\x86\concrt140.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\build\x86\cvextern.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\build\x86\msvcp140.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\build\x86\opencv_ffmpeg320.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\build\x86\vcruntime140.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\lib\net35\Emgu.CV.UI.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\lib\net35\Emgu.CV.UI.xml" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\lib\net35\Emgu.CV.World.dll" />
    <Content Include="packages\Emgu.CV.3.2.0.2721\lib\net35\Emgu.CV.World.xml" />
    <Content Include="packages\ImageListView.11.0.8\lib\net35\ImageListView.dll" />
    <Content Include="packages\ImageListView.11.0.8\lib\net35\ImageListView.XML" />
    <Content Include="packages\ImageListView.11.0.8\lib\net35\ImageListView_noWPF.dll" />
    <Content Include="packages\Interop.Shell32.dll" />
    <Content Include="packages\MongoDB.Bson.2.4.4\lib\net45\MongoDB.Bson.dll" />
    <Content Include="packages\MongoDB.Bson.2.4.4\lib\net45\MongoDB.Bson.xml" />
    <Content Include="packages\MongoDB.Bson.2.4.4\lib\netstandard1.5\MongoDB.Bson.dll" />
    <Content Include="packages\MongoDB.Bson.2.4.4\lib\netstandard1.5\MongoDB.Bson.xml" />
    <Content Include="packages\MongoDB.Driver.2.4.4\lib\net45\MongoDB.Driver.dll" />
    <Content Include="packages\MongoDB.Driver.2.4.4\lib\net45\MongoDB.Driver.xml" />
    <Content Include="packages\MongoDB.Driver.2.4.4\lib\netstandard1.5\MongoDB.Driver.dll" />
    <Content Include="packages\MongoDB.Driver.2.4.4\lib\netstandard1.5\MongoDB.Driver.xml" />
    <Content Include="packages\MongoDB.Driver.Core.2.4.4\lib\net45\MongoDB.Driver.Core.dll" />
    <Content Include="packages\MongoDB.Driver.Core.2.4.4\lib\net45\MongoDB.Driver.Core.xml" />
    <Content Include="packages\MongoDB.Driver.Core.2.4.4\lib\netstandard1.5\MongoDB.Driver.Core.dll" />
    <Content Include="packages\MongoDB.Driver.Core.2.4.4\lib\netstandard1.5\MongoDB.Driver.Core.xml" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\net20\Newtonsoft.Json.dll" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\net20\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\net35\Newtonsoft.Json.dll" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\net35\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\net40\Newtonsoft.Json.dll" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\net40\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\netstandard1.0\Newtonsoft.Json.dll" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\netstandard1.0\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\netstandard1.3\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll" />
    <Content Include="packages\Newtonsoft.Json.10.0.3\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.xml" />
    <Content Include="packages\Newtonsoft.Json.Bson.1.0.1\lib\net45\Newtonsoft.Json.Bson.dll" />
    <Content Include="packages\Newtonsoft.Json.Bson.1.0.1\lib\net45\Newtonsoft.Json.Bson.xml" />
    <Content Include="packages\Newtonsoft.Json.Bson.1.0.1\lib\netstandard1.3\Newtonsoft.Json.Bson.dll" />
    <Content Include="packages\Newtonsoft.Json.Bson.1.0.1\lib\netstandard1.3\Newtonsoft.Json.Bson.xml" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net20\x64\SQLite.Interop.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net20\x86\SQLite.Interop.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net40\x64\SQLite.Interop.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net40\x86\SQLite.Interop.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net451\x64\SQLite.Interop.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net451\x86\SQLite.Interop.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net45\x64\SQLite.Interop.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net45\x86\SQLite.Interop.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net46\x64\SQLite.Interop.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\build\net46\x86\SQLite.Interop.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net20\System.Data.SQLite.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net20\System.Data.SQLite.xml" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net40\System.Data.SQLite.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net40\System.Data.SQLite.xml" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net451\System.Data.SQLite.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net451\System.Data.SQLite.xml" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net45\System.Data.SQLite.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net45\System.Data.SQLite.xml" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net46\System.Data.SQLite.dll" />
    <Content Include="packages\System.Data.SQLite.Core.1.0.106.0\lib\net46\System.Data.SQLite.xml" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\dotnet_library_license.txt" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\win8\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\lib\wpa81\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\ref\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\runtimes\aot\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\runtimes\unix\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\runtimes\win\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\runtimes\win\lib\netcore50\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\runtimes\win\lib\netstandard1.1\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <Content Include="packages\System.Runtime.InteropServices.RuntimeInformation.4.0.0\ThirdPartyNotices.txt" />
    <Content Include="packages\ZedGraph.5.1.5\lib\de\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\es\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\fr\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\hu\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\it\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\ja\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\pt\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\ru\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\sk\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\sv\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\tr\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\ZedGraph.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\ZedGraph.XML" />
    <Content Include="packages\ZedGraph.5.1.5\lib\zh-cn\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\lib\zh-tw\ZedGraph.resources.dll" />
    <Content Include="packages\ZedGraph.5.1.5\License-LGPL.txt" />
    <Content Include="packages\ZedGraph.5.1.5\readme.txt" />
    <Content Include="Resources\autosave.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\judgeconfig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Languageconfig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\yugamiru-multi-icon.ico" />
    <Content Include="Scoresheet\Chinese\chart.bmp" />
    <Content Include="Scoresheet\Chinese\k_01.bmp" />
    <Content Include="Scoresheet\Chinese\k_02l.bmp" />
    <Content Include="Scoresheet\Chinese\k_02r.bmp" />
    <Content Include="Scoresheet\Chinese\k_03l.bmp" />
    <Content Include="Scoresheet\Chinese\k_03r.bmp" />
    <Content Include="Scoresheet\Chinese\k_04l.bmp" />
    <Content Include="Scoresheet\Chinese\k_04r.bmp" />
    <Content Include="Scoresheet\Chinese\k_05l.bmp" />
    <Content Include="Scoresheet\Chinese\k_05r.bmp" />
    <Content Include="Scoresheet\Chinese\k_06l.bmp" />
    <Content Include="Scoresheet\Chinese\k_06r.bmp" />
    <Content Include="Scoresheet\Chinese\k_07l.bmp" />
    <Content Include="Scoresheet\Chinese\k_07r.bmp" />
    <Content Include="Scoresheet\Chinese\k_08.bmp" />
    <Content Include="Scoresheet\Chinese\k_09l.bmp" />
    <Content Include="Scoresheet\Chinese\k_09r.bmp" />
    <Content Include="Scoresheet\Chinese\k_10l.bmp" />
    <Content Include="Scoresheet\Chinese\k_10r.bmp" />
    <Content Include="Scoresheet\Chinese\k_11l.bmp" />
    <Content Include="Scoresheet\Chinese\k_11r.bmp" />
    <Content Include="Scoresheet\Chinese\k_12l.bmp" />
    <Content Include="Scoresheet\Chinese\k_12r.bmp" />
    <Content Include="Scoresheet\Chinese\k_13l.bmp" />
    <Content Include="Scoresheet\Chinese\k_13r.bmp" />
    <Content Include="Scoresheet\Chinese\k_14.bmp" />
    <Content Include="Scoresheet\Chinese\k_14l.bmp" />
    <Content Include="Scoresheet\Chinese\k_14r.bmp" />
    <Content Include="Scoresheet\Chinese\k_15.bmp" />
    <Content Include="Scoresheet\Chinese\k_Body.bmp" />
    <Content Include="Scoresheet\Chinese\muscleInfo_flatback.bmp" />
    <Content Include="Scoresheet\Chinese\muscleInfo_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Chinese\muscleInfo_nekoze.bmp" />
    <Content Include="Scoresheet\Chinese\muscleInfo_sorigosi.bmp" />
    <Content Include="Scoresheet\Chinese\muscleInfo_standard.bmp" />
    <Content Include="Scoresheet\Chinese\muscleReport_bg.bmp" />
    <Content Include="Scoresheet\Chinese\num0.bmp" />
    <Content Include="Scoresheet\Chinese\num1.bmp" />
    <Content Include="Scoresheet\Chinese\num2.bmp" />
    <Content Include="Scoresheet\Chinese\num3.bmp" />
    <Content Include="Scoresheet\Chinese\num4.bmp" />
    <Content Include="Scoresheet\Chinese\num5.bmp" />
    <Content Include="Scoresheet\Chinese\num6.bmp" />
    <Content Include="Scoresheet\Chinese\num7.bmp" />
    <Content Include="Scoresheet\Chinese\num8.bmp" />
    <Content Include="Scoresheet\Chinese\num9.bmp" />
    <Content Include="Scoresheet\Chinese\postureReport_bg.bmp" />
    <Content Include="Scoresheet\Chinese\rankA.bmp" />
    <Content Include="Scoresheet\Chinese\rankA_memo.bmp" />
    <Content Include="Scoresheet\Chinese\rankB.bmp" />
    <Content Include="Scoresheet\Chinese\rankB_memo.bmp" />
    <Content Include="Scoresheet\Chinese\rankC.bmp" />
    <Content Include="Scoresheet\Chinese\rankC_memo.bmp" />
    <Content Include="Scoresheet\Chinese\rankD.bmp" />
    <Content Include="Scoresheet\Chinese\rankD_memo.bmp" />
    <Content Include="Scoresheet\Chinese\r_01.bmp" />
    <Content Include="Scoresheet\Chinese\r_02l.bmp" />
    <Content Include="Scoresheet\Chinese\r_02r.bmp" />
    <Content Include="Scoresheet\Chinese\r_03l.bmp" />
    <Content Include="Scoresheet\Chinese\r_03r.bmp" />
    <Content Include="Scoresheet\Chinese\r_04l.bmp" />
    <Content Include="Scoresheet\Chinese\r_04r.bmp" />
    <Content Include="Scoresheet\Chinese\r_05l.bmp" />
    <Content Include="Scoresheet\Chinese\r_05r.bmp" />
    <Content Include="Scoresheet\Chinese\r_06l.bmp" />
    <Content Include="Scoresheet\Chinese\r_06r.bmp" />
    <Content Include="Scoresheet\Chinese\r_07l.bmp" />
    <Content Include="Scoresheet\Chinese\r_07r.bmp" />
    <Content Include="Scoresheet\Chinese\r_08.bmp" />
    <Content Include="Scoresheet\Chinese\r_09l.bmp" />
    <Content Include="Scoresheet\Chinese\r_09r.bmp" />
    <Content Include="Scoresheet\Chinese\r_10l.bmp" />
    <Content Include="Scoresheet\Chinese\r_10r.bmp" />
    <Content Include="Scoresheet\Chinese\r_11l.bmp" />
    <Content Include="Scoresheet\Chinese\r_11r.bmp" />
    <Content Include="Scoresheet\Chinese\r_12l.bmp" />
    <Content Include="Scoresheet\Chinese\r_12r.bmp" />
    <Content Include="Scoresheet\Chinese\r_13l.bmp" />
    <Content Include="Scoresheet\Chinese\r_13r.bmp" />
    <Content Include="Scoresheet\Chinese\r_14.bmp" />
    <Content Include="Scoresheet\Chinese\r_14l.bmp" />
    <Content Include="Scoresheet\Chinese\r_14r.bmp" />
    <Content Include="Scoresheet\Chinese\r_15.bmp" />
    <Content Include="Scoresheet\Chinese\r_Body.bmp" />
    <Content Include="Scoresheet\Chinese\state_flatBack.bmp" />
    <Content Include="Scoresheet\Chinese\state_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Chinese\state_nekoze.bmp" />
    <Content Include="Scoresheet\Chinese\state_sorigosi.bmp" />
    <Content Include="Scoresheet\Chinese\state_standard.bmp" />
    <Content Include="Scoresheet\Chinese\training_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Chinese\training_nekoze.bmp" />
    <Content Include="Scoresheet\Chinese\training_sorigosi_flatback.bmp" />
    <Content Include="Scoresheet\Chinese\training_standard.bmp" />
    <Content Include="Scoresheet\English\chart.bmp" />
    <Content Include="Scoresheet\English\k_01.bmp" />
    <Content Include="Scoresheet\English\k_02l.bmp" />
    <Content Include="Scoresheet\English\k_02r.bmp" />
    <Content Include="Scoresheet\English\k_03l.bmp" />
    <Content Include="Scoresheet\English\k_03r.bmp" />
    <Content Include="Scoresheet\English\k_04l.bmp" />
    <Content Include="Scoresheet\English\k_04r.bmp" />
    <Content Include="Scoresheet\English\k_05l.bmp" />
    <Content Include="Scoresheet\English\k_05r.bmp" />
    <Content Include="Scoresheet\English\k_06l.bmp" />
    <Content Include="Scoresheet\English\k_06r.bmp" />
    <Content Include="Scoresheet\English\k_07l.bmp" />
    <Content Include="Scoresheet\English\k_07r.bmp" />
    <Content Include="Scoresheet\English\k_08.bmp" />
    <Content Include="Scoresheet\English\k_09l.bmp" />
    <Content Include="Scoresheet\English\k_09r.bmp" />
    <Content Include="Scoresheet\English\k_10l.bmp" />
    <Content Include="Scoresheet\English\k_10r.bmp" />
    <Content Include="Scoresheet\English\k_11l.bmp" />
    <Content Include="Scoresheet\English\k_11r.bmp" />
    <Content Include="Scoresheet\English\k_12l.bmp" />
    <Content Include="Scoresheet\English\k_12r.bmp" />
    <Content Include="Scoresheet\English\k_13l.bmp" />
    <Content Include="Scoresheet\English\k_13r.bmp" />
    <Content Include="Scoresheet\English\k_14.bmp" />
    <Content Include="Scoresheet\English\k_14l.bmp" />
    <Content Include="Scoresheet\English\k_14r.bmp" />
    <Content Include="Scoresheet\English\k_15.bmp" />
    <Content Include="Scoresheet\English\k_Body.bmp" />
    <Content Include="Scoresheet\English\l-10.bmp" />
    <Content Include="Scoresheet\English\l-11.bmp" />
    <Content Include="Scoresheet\English\l-12.bmp" />
    <Content Include="Scoresheet\English\l-13.bmp" />
    <Content Include="Scoresheet\English\l-14.bmp" />
    <Content Include="Scoresheet\English\l-15.bmp" />
    <Content Include="Scoresheet\English\l-16.bmp" />
    <Content Include="Scoresheet\English\l-17.bmp" />
    <Content Include="Scoresheet\English\l-18.bmp" />
    <Content Include="Scoresheet\English\l-19.bmp" />
    <Content Include="Scoresheet\English\l-20.bmp" />
    <Content Include="Scoresheet\English\l-21.bmp" />
    <Content Include="Scoresheet\English\l-22.bmp" />
    <Content Include="Scoresheet\English\l-6.bmp" />
    <Content Include="Scoresheet\English\l-7.bmp" />
    <Content Include="Scoresheet\English\l-8.bmp" />
    <Content Include="Scoresheet\English\l-9.bmp" />
    <Content Include="Scoresheet\English\muscleInfo_flatback.bmp" />
    <Content Include="Scoresheet\English\muscleInfo_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\English\muscleInfo_nekoze.bmp" />
    <Content Include="Scoresheet\English\muscleInfo_sorigosi.bmp" />
    <Content Include="Scoresheet\English\muscleInfo_standard.bmp" />
    <Content Include="Scoresheet\English\muscleReport_bg.bmp" />
    <Content Include="Scoresheet\English\num0.bmp" />
    <Content Include="Scoresheet\English\num1.bmp" />
    <Content Include="Scoresheet\English\num2.bmp" />
    <Content Include="Scoresheet\English\num3.bmp" />
    <Content Include="Scoresheet\English\num4.bmp" />
    <Content Include="Scoresheet\English\num5.bmp" />
    <Content Include="Scoresheet\English\num6.bmp" />
    <Content Include="Scoresheet\English\num7.bmp" />
    <Content Include="Scoresheet\English\num8.bmp" />
    <Content Include="Scoresheet\English\num9.bmp" />
    <Content Include="Scoresheet\English\postureReport_bg.bmp" />
    <Content Include="Scoresheet\English\postureReport_bg2.bmp" />
    <Content Include="Scoresheet\English\rankA.bmp" />
    <Content Include="Scoresheet\English\rankA_memo.bmp" />
    <Content Include="Scoresheet\English\rankB.bmp" />
    <Content Include="Scoresheet\English\rankB_memo.bmp" />
    <Content Include="Scoresheet\English\rankC.bmp" />
    <Content Include="Scoresheet\English\rankC_memo.bmp" />
    <Content Include="Scoresheet\English\rankD.bmp" />
    <Content Include="Scoresheet\English\rankD_memo.bmp" />
    <Content Include="Scoresheet\English\r_01.bmp" />
    <Content Include="Scoresheet\English\r_02l.bmp" />
    <Content Include="Scoresheet\English\r_02r.bmp" />
    <Content Include="Scoresheet\English\r_03l.bmp" />
    <Content Include="Scoresheet\English\r_03r.bmp" />
    <Content Include="Scoresheet\English\r_04l.bmp" />
    <Content Include="Scoresheet\English\r_04r.bmp" />
    <Content Include="Scoresheet\English\r_05l.bmp" />
    <Content Include="Scoresheet\English\r_05r.bmp" />
    <Content Include="Scoresheet\English\r_06l.bmp" />
    <Content Include="Scoresheet\English\r_06r.bmp" />
    <Content Include="Scoresheet\English\r_07l.bmp" />
    <Content Include="Scoresheet\English\r_07r.bmp" />
    <Content Include="Scoresheet\English\r_08.bmp" />
    <Content Include="Scoresheet\English\r_09l.bmp" />
    <Content Include="Scoresheet\English\r_09r.bmp" />
    <Content Include="Scoresheet\English\r_10l.bmp" />
    <Content Include="Scoresheet\English\r_10r.bmp" />
    <Content Include="Scoresheet\English\r_11l.bmp" />
    <Content Include="Scoresheet\English\r_11r.bmp" />
    <Content Include="Scoresheet\English\r_12l.bmp" />
    <Content Include="Scoresheet\English\r_12r.bmp" />
    <Content Include="Scoresheet\English\r_13l.bmp" />
    <Content Include="Scoresheet\English\r_13r.bmp" />
    <Content Include="Scoresheet\English\r_14.bmp" />
    <Content Include="Scoresheet\English\r_14l.bmp" />
    <Content Include="Scoresheet\English\r_14r.bmp" />
    <Content Include="Scoresheet\English\r_15.bmp" />
    <Content Include="Scoresheet\English\r_Body.bmp" />
    <Content Include="Scoresheet\English\state_flatBack.bmp" />
    <Content Include="Scoresheet\English\state_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\English\state_nekoze.bmp" />
    <Content Include="Scoresheet\English\state_sorigosi.bmp" />
    <Content Include="Scoresheet\English\state_standard.bmp" />
    <Content Include="Scoresheet\English\t-3.bmp" />
    <Content Include="Scoresheet\English\t-4.bmp" />
    <Content Include="Scoresheet\English\t-5.bmp" />
    <Content Include="Scoresheet\English\training_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\English\training_nekoze.bmp" />
    <Content Include="Scoresheet\English\training_sorigosi_flatback.bmp" />
    <Content Include="Scoresheet\English\training_standard.bmp" />
    <Content Include="Scoresheet\English\u-1.bmp" />
    <Content Include="Scoresheet\English\u-2.bmp" />
    <Content Include="Scoresheet\Japanese\chart.bmp" />
    <Content Include="Scoresheet\Japanese\k_01.bmp" />
    <Content Include="Scoresheet\Japanese\k_02l.bmp" />
    <Content Include="Scoresheet\Japanese\k_02r.bmp" />
    <Content Include="Scoresheet\Japanese\k_03l.bmp" />
    <Content Include="Scoresheet\Japanese\k_03r.bmp" />
    <Content Include="Scoresheet\Japanese\k_04l.bmp" />
    <Content Include="Scoresheet\Japanese\k_04r.bmp" />
    <Content Include="Scoresheet\Japanese\k_05l.bmp" />
    <Content Include="Scoresheet\Japanese\k_05r.bmp" />
    <Content Include="Scoresheet\Japanese\k_06l.bmp" />
    <Content Include="Scoresheet\Japanese\k_06r.bmp" />
    <Content Include="Scoresheet\Japanese\k_07l.bmp" />
    <Content Include="Scoresheet\Japanese\k_07r.bmp" />
    <Content Include="Scoresheet\Japanese\k_08.bmp" />
    <Content Include="Scoresheet\Japanese\k_09l.bmp" />
    <Content Include="Scoresheet\Japanese\k_09r.bmp" />
    <Content Include="Scoresheet\Japanese\k_10l.bmp" />
    <Content Include="Scoresheet\Japanese\k_10r.bmp" />
    <Content Include="Scoresheet\Japanese\k_11l.bmp" />
    <Content Include="Scoresheet\Japanese\k_11r.bmp" />
    <Content Include="Scoresheet\Japanese\k_12l.bmp" />
    <Content Include="Scoresheet\Japanese\k_12r.bmp" />
    <Content Include="Scoresheet\Japanese\k_13l.bmp" />
    <Content Include="Scoresheet\Japanese\k_13r.bmp" />
    <Content Include="Scoresheet\Japanese\k_14.bmp" />
    <Content Include="Scoresheet\Japanese\k_14l.bmp" />
    <Content Include="Scoresheet\Japanese\k_14r.bmp" />
    <Content Include="Scoresheet\Japanese\k_15.bmp" />
    <Content Include="Scoresheet\Japanese\k_Body.bmp" />
    <Content Include="Scoresheet\Japanese\l-10.bmp" />
    <Content Include="Scoresheet\Japanese\l-11.bmp" />
    <Content Include="Scoresheet\Japanese\l-12.bmp" />
    <Content Include="Scoresheet\Japanese\l-13.bmp" />
    <Content Include="Scoresheet\Japanese\l-14.bmp" />
    <Content Include="Scoresheet\Japanese\l-15.bmp" />
    <Content Include="Scoresheet\Japanese\l-16.bmp" />
    <Content Include="Scoresheet\Japanese\l-17.bmp" />
    <Content Include="Scoresheet\Japanese\l-18.bmp" />
    <Content Include="Scoresheet\Japanese\l-19.bmp" />
    <Content Include="Scoresheet\Japanese\l-20.bmp" />
    <Content Include="Scoresheet\Japanese\l-21.bmp" />
    <Content Include="Scoresheet\Japanese\l-22.bmp" />
    <Content Include="Scoresheet\Japanese\l-6.bmp" />
    <Content Include="Scoresheet\Japanese\l-7.bmp" />
    <Content Include="Scoresheet\Japanese\l-8.bmp" />
    <Content Include="Scoresheet\Japanese\l-9.bmp" />
    <Content Include="Scoresheet\Japanese\muscleInfo_flatback.bmp" />
    <Content Include="Scoresheet\Japanese\muscleInfo_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Japanese\muscleInfo_nekoze.bmp" />
    <Content Include="Scoresheet\Japanese\muscleInfo_sorigosi.bmp" />
    <Content Include="Scoresheet\Japanese\muscleInfo_standard.bmp" />
    <Content Include="Scoresheet\Japanese\muscleReport_bg.bmp" />
    <Content Include="Scoresheet\Japanese\num0.bmp" />
    <Content Include="Scoresheet\Japanese\num1.bmp" />
    <Content Include="Scoresheet\Japanese\num2.bmp" />
    <Content Include="Scoresheet\Japanese\num3.bmp" />
    <Content Include="Scoresheet\Japanese\num4.bmp" />
    <Content Include="Scoresheet\Japanese\num5.bmp" />
    <Content Include="Scoresheet\Japanese\num6.bmp" />
    <Content Include="Scoresheet\Japanese\num7.bmp" />
    <Content Include="Scoresheet\Japanese\num8.bmp" />
    <Content Include="Scoresheet\Japanese\num9.bmp" />
    <Content Include="Scoresheet\Japanese\postureReport_bg.bmp" />
    <Content Include="Scoresheet\Japanese\postureReport_bg2.bmp" />
    <Content Include="Scoresheet\Japanese\rankA.bmp" />
    <Content Include="Scoresheet\Japanese\rankA_memo.bmp" />
    <Content Include="Scoresheet\Japanese\rankB.bmp" />
    <Content Include="Scoresheet\Japanese\rankB_memo.bmp" />
    <Content Include="Scoresheet\Japanese\rankC.bmp" />
    <Content Include="Scoresheet\Japanese\rankC_memo.bmp" />
    <Content Include="Scoresheet\Japanese\rankD.bmp" />
    <Content Include="Scoresheet\Japanese\rankD_memo.bmp" />
    <Content Include="Scoresheet\Japanese\r_01.bmp" />
    <Content Include="Scoresheet\Japanese\r_02l.bmp" />
    <Content Include="Scoresheet\Japanese\r_02r.bmp" />
    <Content Include="Scoresheet\Japanese\r_03l.bmp" />
    <Content Include="Scoresheet\Japanese\r_03r.bmp" />
    <Content Include="Scoresheet\Japanese\r_04l.bmp" />
    <Content Include="Scoresheet\Japanese\r_04r.bmp" />
    <Content Include="Scoresheet\Japanese\r_05l.bmp" />
    <Content Include="Scoresheet\Japanese\r_05r.bmp" />
    <Content Include="Scoresheet\Japanese\r_06l.bmp" />
    <Content Include="Scoresheet\Japanese\r_06r.bmp" />
    <Content Include="Scoresheet\Japanese\r_07l.bmp" />
    <Content Include="Scoresheet\Japanese\r_07r.bmp" />
    <Content Include="Scoresheet\Japanese\r_08.bmp" />
    <Content Include="Scoresheet\Japanese\r_09l.bmp" />
    <Content Include="Scoresheet\Japanese\r_09r.bmp" />
    <Content Include="Scoresheet\Japanese\r_10l.bmp" />
    <Content Include="Scoresheet\Japanese\r_10r.bmp" />
    <Content Include="Scoresheet\Japanese\r_11l.bmp" />
    <Content Include="Scoresheet\Japanese\r_11r.bmp" />
    <Content Include="Scoresheet\Japanese\r_12l.bmp" />
    <Content Include="Scoresheet\Japanese\r_12r.bmp" />
    <Content Include="Scoresheet\Japanese\r_13l.bmp" />
    <Content Include="Scoresheet\Japanese\r_13r.bmp" />
    <Content Include="Scoresheet\Japanese\r_14.bmp" />
    <Content Include="Scoresheet\Japanese\r_14l.bmp" />
    <Content Include="Scoresheet\Japanese\r_14r.bmp" />
    <Content Include="Scoresheet\Japanese\r_15.bmp" />
    <Content Include="Scoresheet\Japanese\r_Body.bmp" />
    <Content Include="Scoresheet\Japanese\state_flatBack.bmp" />
    <Content Include="Scoresheet\Japanese\state_frontside_unbalanced.bmp" />
    <Content Include="Scoresheet\Japanese\state_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Japanese\state_nekoze.bmp" />
    <Content Include="Scoresheet\Japanese\state_sorigosi.bmp" />
    <Content Include="Scoresheet\Japanese\state_standard.bmp" />
    <Content Include="Scoresheet\Japanese\t-3.bmp" />
    <Content Include="Scoresheet\Japanese\t-4.bmp" />
    <Content Include="Scoresheet\Japanese\t-5.bmp" />
    <Content Include="Scoresheet\Japanese\training_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Japanese\training_nekoze.bmp" />
    <Content Include="Scoresheet\Japanese\training_sorigosi_flatback.bmp" />
    <Content Include="Scoresheet\Japanese\training_standard.bmp" />
    <Content Include="Scoresheet\Japanese\u-1.bmp" />
    <Content Include="Scoresheet\Japanese\u-2.bmp" />
    <Content Include="Scoresheet\Korean\chart.bmp" />
    <Content Include="Scoresheet\Korean\k_01.bmp" />
    <Content Include="Scoresheet\Korean\k_02l.bmp" />
    <Content Include="Scoresheet\Korean\k_02r.bmp" />
    <Content Include="Scoresheet\Korean\k_03l.bmp" />
    <Content Include="Scoresheet\Korean\k_03r.bmp" />
    <Content Include="Scoresheet\Korean\k_04l.bmp" />
    <Content Include="Scoresheet\Korean\k_04r.bmp" />
    <Content Include="Scoresheet\Korean\k_05l.bmp" />
    <Content Include="Scoresheet\Korean\k_05r.bmp" />
    <Content Include="Scoresheet\Korean\k_06l.bmp" />
    <Content Include="Scoresheet\Korean\k_06r.bmp" />
    <Content Include="Scoresheet\Korean\k_07l.bmp" />
    <Content Include="Scoresheet\Korean\k_07r.bmp" />
    <Content Include="Scoresheet\Korean\k_08.bmp" />
    <Content Include="Scoresheet\Korean\k_09l.bmp" />
    <Content Include="Scoresheet\Korean\k_09r.bmp" />
    <Content Include="Scoresheet\Korean\k_10l.bmp" />
    <Content Include="Scoresheet\Korean\k_10r.bmp" />
    <Content Include="Scoresheet\Korean\k_11l.bmp" />
    <Content Include="Scoresheet\Korean\k_11r.bmp" />
    <Content Include="Scoresheet\Korean\k_12l.bmp" />
    <Content Include="Scoresheet\Korean\k_12r.bmp" />
    <Content Include="Scoresheet\Korean\k_13l.bmp" />
    <Content Include="Scoresheet\Korean\k_13r.bmp" />
    <Content Include="Scoresheet\Korean\k_14.bmp" />
    <Content Include="Scoresheet\Korean\k_14l.bmp" />
    <Content Include="Scoresheet\Korean\k_14r.bmp" />
    <Content Include="Scoresheet\Korean\k_15.bmp" />
    <Content Include="Scoresheet\Korean\k_Body.bmp" />
    <Content Include="Scoresheet\Korean\muscleInfo_flatback.bmp" />
    <Content Include="Scoresheet\Korean\muscleInfo_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Korean\muscleInfo_nekoze.bmp" />
    <Content Include="Scoresheet\Korean\muscleInfo_sorigosi.bmp" />
    <Content Include="Scoresheet\Korean\muscleInfo_standard.bmp" />
    <Content Include="Scoresheet\Korean\muscleReport_bg.bmp" />
    <Content Include="Scoresheet\Korean\num0.bmp" />
    <Content Include="Scoresheet\Korean\num1.bmp" />
    <Content Include="Scoresheet\Korean\num2.bmp" />
    <Content Include="Scoresheet\Korean\num3.bmp" />
    <Content Include="Scoresheet\Korean\num4.bmp" />
    <Content Include="Scoresheet\Korean\num5.bmp" />
    <Content Include="Scoresheet\Korean\num6.bmp" />
    <Content Include="Scoresheet\Korean\num7.bmp" />
    <Content Include="Scoresheet\Korean\num8.bmp" />
    <Content Include="Scoresheet\Korean\num9.bmp" />
    <Content Include="Scoresheet\Korean\postureReport_bg.BMP" />
    <Content Include="Scoresheet\Korean\postureReport_bg2.bmp" />
    <Content Include="Scoresheet\Korean\rankA.bmp" />
    <Content Include="Scoresheet\Korean\rankA_memo.bmp" />
    <Content Include="Scoresheet\Korean\rankB.bmp" />
    <Content Include="Scoresheet\Korean\rankB_memo.bmp" />
    <Content Include="Scoresheet\Korean\rankC.bmp" />
    <Content Include="Scoresheet\Korean\rankC_memo.bmp" />
    <Content Include="Scoresheet\Korean\rankD.bmp" />
    <Content Include="Scoresheet\Korean\rankD_memo.bmp" />
    <Content Include="Scoresheet\Korean\r_01.bmp" />
    <Content Include="Scoresheet\Korean\r_02l.bmp" />
    <Content Include="Scoresheet\Korean\r_02r.bmp" />
    <Content Include="Scoresheet\Korean\r_03l.bmp" />
    <Content Include="Scoresheet\Korean\r_03r.bmp" />
    <Content Include="Scoresheet\Korean\r_04l.bmp" />
    <Content Include="Scoresheet\Korean\r_04r.bmp" />
    <Content Include="Scoresheet\Korean\r_05l.bmp" />
    <Content Include="Scoresheet\Korean\r_05r.bmp" />
    <Content Include="Scoresheet\Korean\r_06l.bmp" />
    <Content Include="Scoresheet\Korean\r_06r.bmp" />
    <Content Include="Scoresheet\Korean\r_07l.bmp" />
    <Content Include="Scoresheet\Korean\r_07r.bmp" />
    <Content Include="Scoresheet\Korean\r_08.bmp" />
    <Content Include="Scoresheet\Korean\r_09l.bmp" />
    <Content Include="Scoresheet\Korean\r_09r.bmp" />
    <Content Include="Scoresheet\Korean\r_10l.bmp" />
    <Content Include="Scoresheet\Korean\r_10r.bmp" />
    <Content Include="Scoresheet\Korean\r_11l.bmp" />
    <Content Include="Scoresheet\Korean\r_11r.bmp" />
    <Content Include="Scoresheet\Korean\r_12l.bmp" />
    <Content Include="Scoresheet\Korean\r_12r.bmp" />
    <Content Include="Scoresheet\Korean\r_13l.bmp" />
    <Content Include="Scoresheet\Korean\r_13r.bmp" />
    <Content Include="Scoresheet\Korean\r_14.bmp" />
    <Content Include="Scoresheet\Korean\r_14l.bmp" />
    <Content Include="Scoresheet\Korean\r_14r.bmp" />
    <Content Include="Scoresheet\Korean\r_15.bmp" />
    <Content Include="Scoresheet\Korean\r_Body.bmp" />
    <Content Include="Scoresheet\Korean\state_flatBack.bmp" />
    <Content Include="Scoresheet\Korean\state_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Korean\state_nekoze.BMP" />
    <Content Include="Scoresheet\Korean\state_sorigosi.BMP" />
    <Content Include="Scoresheet\Korean\state_standard.bmp" />
    <Content Include="Scoresheet\Korean\t-3.bmp" />
    <Content Include="Scoresheet\Korean\t-4.BMP" />
    <Content Include="Scoresheet\Korean\t-5.BMP" />
    <Content Include="Scoresheet\Korean\training_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Korean\training_nekoze.bmp" />
    <Content Include="Scoresheet\Korean\training_sorigosi_flatback.bmp" />
    <Content Include="Scoresheet\Korean\training_standard.bmp" />
    <Content Include="Scoresheet\Korean\u-1.BMP" />
    <Content Include="Scoresheet\Korean\u-2.BMP" />
    <Content Include="Scoresheet\Thai\chart.bmp" />
    <Content Include="Scoresheet\Thai\k_01.bmp" />
    <Content Include="Scoresheet\Thai\k_02l.bmp" />
    <Content Include="Scoresheet\Thai\k_02r.bmp" />
    <Content Include="Scoresheet\Thai\k_03l.bmp" />
    <Content Include="Scoresheet\Thai\k_03r.bmp" />
    <Content Include="Scoresheet\Thai\k_04l.bmp" />
    <Content Include="Scoresheet\Thai\k_04r.bmp" />
    <Content Include="Scoresheet\Thai\k_05l.bmp" />
    <Content Include="Scoresheet\Thai\k_05r.bmp" />
    <Content Include="Scoresheet\Thai\k_06l.bmp" />
    <Content Include="Scoresheet\Thai\k_06r.bmp" />
    <Content Include="Scoresheet\Thai\k_07l.bmp" />
    <Content Include="Scoresheet\Thai\k_07r.bmp" />
    <Content Include="Scoresheet\Thai\k_08.bmp" />
    <Content Include="Scoresheet\Thai\k_09l.bmp" />
    <Content Include="Scoresheet\Thai\k_09r.bmp" />
    <Content Include="Scoresheet\Thai\k_10l.bmp" />
    <Content Include="Scoresheet\Thai\k_10r.bmp" />
    <Content Include="Scoresheet\Thai\k_11l.bmp" />
    <Content Include="Scoresheet\Thai\k_11r.bmp" />
    <Content Include="Scoresheet\Thai\k_12l.bmp" />
    <Content Include="Scoresheet\Thai\k_12r.bmp" />
    <Content Include="Scoresheet\Thai\k_13l.bmp" />
    <Content Include="Scoresheet\Thai\k_13r.bmp" />
    <Content Include="Scoresheet\Thai\k_14.bmp" />
    <Content Include="Scoresheet\Thai\k_14l.bmp" />
    <Content Include="Scoresheet\Thai\k_14r.bmp" />
    <Content Include="Scoresheet\Thai\k_15.bmp" />
    <Content Include="Scoresheet\Thai\k_Body.bmp" />
    <Content Include="Scoresheet\Thai\l-10.bmp" />
    <Content Include="Scoresheet\Thai\l-11.bmp" />
    <Content Include="Scoresheet\Thai\l-12.bmp" />
    <Content Include="Scoresheet\Thai\l-13.bmp" />
    <Content Include="Scoresheet\Thai\l-14.bmp" />
    <Content Include="Scoresheet\Thai\l-15.bmp" />
    <Content Include="Scoresheet\Thai\l-16.bmp" />
    <Content Include="Scoresheet\Thai\l-17.bmp" />
    <Content Include="Scoresheet\Thai\l-18.bmp" />
    <Content Include="Scoresheet\Thai\l-19.bmp" />
    <Content Include="Scoresheet\Thai\l-20.bmp" />
    <Content Include="Scoresheet\Thai\l-21.bmp" />
    <Content Include="Scoresheet\Thai\l-22.bmp" />
    <Content Include="Scoresheet\Thai\l-6.bmp" />
    <Content Include="Scoresheet\Thai\l-7.bmp" />
    <Content Include="Scoresheet\Thai\l-8.bmp" />
    <Content Include="Scoresheet\Thai\l-9.bmp" />
    <Content Include="Scoresheet\Thai\muscleInfo_flatback.bmp" />
    <Content Include="Scoresheet\Thai\muscleInfo_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Thai\muscleInfo_nekoze.bmp" />
    <Content Include="Scoresheet\Thai\muscleInfo_sorigosi.bmp" />
    <Content Include="Scoresheet\Thai\muscleInfo_standard.bmp" />
    <Content Include="Scoresheet\Thai\muscleReport_bg.bmp" />
    <Content Include="Scoresheet\Thai\num0.bmp" />
    <Content Include="Scoresheet\Thai\num1.bmp" />
    <Content Include="Scoresheet\Thai\num2.bmp" />
    <Content Include="Scoresheet\Thai\num3.bmp" />
    <Content Include="Scoresheet\Thai\num4.bmp" />
    <Content Include="Scoresheet\Thai\num5.bmp" />
    <Content Include="Scoresheet\Thai\num6.bmp" />
    <Content Include="Scoresheet\Thai\num7.bmp" />
    <Content Include="Scoresheet\Thai\num8.bmp" />
    <Content Include="Scoresheet\Thai\num9.bmp" />
    <Content Include="Scoresheet\Thai\postureReport_bg.bmp" />
    <Content Include="Scoresheet\Thai\postureReport_bg2.bmp" />
    <Content Include="Scoresheet\Thai\rankA.bmp" />
    <Content Include="Scoresheet\Thai\rankA_memo.bmp" />
    <Content Include="Scoresheet\Thai\rankB.bmp" />
    <Content Include="Scoresheet\Thai\rankB_memo.bmp" />
    <Content Include="Scoresheet\Thai\rankC.bmp" />
    <Content Include="Scoresheet\Thai\rankC_memo.bmp" />
    <Content Include="Scoresheet\Thai\rankD.bmp" />
    <Content Include="Scoresheet\Thai\rankD_memo.bmp" />
    <Content Include="Scoresheet\Thai\r_01.bmp" />
    <Content Include="Scoresheet\Thai\r_02l.bmp" />
    <Content Include="Scoresheet\Thai\r_02r.bmp" />
    <Content Include="Scoresheet\Thai\r_03l.bmp" />
    <Content Include="Scoresheet\Thai\r_03r.bmp" />
    <Content Include="Scoresheet\Thai\r_04l.bmp" />
    <Content Include="Scoresheet\Thai\r_04r.bmp" />
    <Content Include="Scoresheet\Thai\r_05l.bmp" />
    <Content Include="Scoresheet\Thai\r_05r.bmp" />
    <Content Include="Scoresheet\Thai\r_06l.bmp" />
    <Content Include="Scoresheet\Thai\r_06r.bmp" />
    <Content Include="Scoresheet\Thai\r_07l.bmp" />
    <Content Include="Scoresheet\Thai\r_07r.bmp" />
    <Content Include="Scoresheet\Thai\r_08.bmp" />
    <Content Include="Scoresheet\Thai\r_09l.bmp" />
    <Content Include="Scoresheet\Thai\r_09r.bmp" />
    <Content Include="Scoresheet\Thai\r_10l.bmp" />
    <Content Include="Scoresheet\Thai\r_10r.bmp" />
    <Content Include="Scoresheet\Thai\r_11l.bmp" />
    <Content Include="Scoresheet\Thai\r_11r.bmp" />
    <Content Include="Scoresheet\Thai\r_12l.bmp" />
    <Content Include="Scoresheet\Thai\r_12r.bmp" />
    <Content Include="Scoresheet\Thai\r_13l.bmp" />
    <Content Include="Scoresheet\Thai\r_13r.bmp" />
    <Content Include="Scoresheet\Thai\r_14.bmp" />
    <Content Include="Scoresheet\Thai\r_14l.bmp" />
    <Content Include="Scoresheet\Thai\r_14r.bmp" />
    <Content Include="Scoresheet\Thai\r_15.bmp" />
    <Content Include="Scoresheet\Thai\r_Body.bmp" />
    <Content Include="Scoresheet\Thai\state_flatBack.bmp" />
    <Content Include="Scoresheet\Thai\state_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Thai\state_nekoze.bmp" />
    <Content Include="Scoresheet\Thai\state_sorigosi.bmp" />
    <Content Include="Scoresheet\Thai\state_standard.bmp" />
    <Content Include="Scoresheet\Thai\t-3.bmp" />
    <Content Include="Scoresheet\Thai\t-4.bmp" />
    <Content Include="Scoresheet\Thai\t-5.bmp" />
    <Content Include="Scoresheet\Thai\training_nekoSorigosi.bmp" />
    <Content Include="Scoresheet\Thai\training_nekoze.bmp" />
    <Content Include="Scoresheet\Thai\training_sorigosi_flatback.bmp" />
    <Content Include="Scoresheet\Thai\training_standard.bmp" />
    <Content Include="Scoresheet\Thai\u-1.bmp" />
    <Content Include="Scoresheet\Thai\u-2.bmp" />
    <Content Include="yugamiru-multi-icon.ico" />
    <None Include="Resources.ko-KR\cancel_down.bmp" />
    <None Include="Resources.ko-KR\cancel_on.bmp" />
    <None Include="Resources.ko-KR\cancel_up.bmp" />
    <None Include="Resources.ko-KR\completegreen_down.bmp" />
    <None Include="Resources.ko-KR\completegreen_on.bmp" />
    <None Include="Resources.ko-KR\completegreen_up.bmp" />
    <None Include="Resources.ko-KR\completered_down.bmp" />
    <None Include="Resources.ko-KR\completered_on.bmp" />
    <None Include="Resources.ko-KR\completered_up.bmp" />
    <None Include="Resources.ko-KR\dataload_down.bmp" />
    <None Include="Resources.ko-KR\dataload_on.bmp" />
    <None Include="Resources.ko-KR\dataload_up.bmp" />
    <None Include="Resources.ko-KR\datasave_down.bmp" />
    <None Include="Resources.ko-KR\datasave_on.bmp" />
    <None Include="Resources.ko-KR\datasave_up.bmp" />
    <None Include="Resources.ko-KR\end_down.bmp" />
    <None Include="Resources.ko-KR\end_on.bmp" />
    <None Include="Resources.ko-KR\end_up.bmp" />
    <None Include="Resources.ko-KR\gobackgreen_down.bmp" />
    <None Include="Resources.ko-KR\gobackgreen_on.bmp" />
    <None Include="Resources.ko-KR\gobackgreen_up.bmp" />
    <None Include="Resources.ko-KR\gobackred_down.bmp" />
    <None Include="Resources.ko-KR\gobackred_on.bmp" />
    <None Include="Resources.ko-KR\gobackred_up.bmp" />
    <None Include="Resources.ko-KR\gonextgreen_down.bmp" />
    <None Include="Resources.ko-KR\gonextgreen_on.bmp" />
    <None Include="Resources.ko-KR\gonextgreen_up.bmp" />
    <None Include="Resources.ko-KR\gonextred_down.bmp" />
    <None Include="Resources.ko-KR\gonextred_on.bmp" />
    <None Include="Resources.ko-KR\gonextred_up.bmp" />
    <None Include="Resources.ko-KR\imagechange_down.bmp" />
    <None Include="Resources.ko-KR\imagechange_on.bmp" />
    <None Include="Resources.ko-KR\imagechange_up.bmp" />
    <None Include="Resources.ko-KR\imagecopy_down.bmp" />
    <None Include="Resources.ko-KR\imagecopy_on.bmp" />
    <None Include="Resources.ko-KR\imagecopy_up.bmp" />
    <None Include="Resources.ko-KR\imageload_down.bmp" />
    <None Include="Resources.ko-KR\imageload_on.bmp" />
    <None Include="Resources.ko-KR\imageload_up.bmp" />
    <None Include="Resources.ko-KR\imagerotation_down.bmp" />
    <None Include="Resources.ko-KR\imagerotation_on.bmp" />
    <None Include="Resources.ko-KR\imagerotation_up.bmp" />
    <None Include="Resources.ko-KR\jointedit_down.bmp" />
    <None Include="Resources.ko-KR\jointedit_on.bmp" />
    <None Include="Resources.ko-KR\jointedit_up.bmp" />
    <None Include="Resources.ko-KR\mag3_down.bmp" />
    <None Include="Resources.ko-KR\mag3_up.bmp" />
    <None Include="Resources.ko-KR\Mainpic2.bmp" />
    <None Include="Resources.ko-KR\Mainpic3.bmp" />
    <None Include="Resources.ko-KR\Mainpic4.bmp" />
    <None Include="Resources.ko-KR\Mainpic5.bmp" />
    <None Include="Resources.ko-KR\Mainpic6.bmp" />
    <None Include="Resources.ko-KR\Mainpic7.bmp" />
    <None Include="Resources.ko-KR\namechange_down.bmp" />
    <None Include="Resources.ko-KR\namechange_on.bmp" />
    <None Include="Resources.ko-KR\namechange_up.bmp" />
    <None Include="Resources.ko-KR\reportdisplay_down.bmp" />
    <None Include="Resources.ko-KR\reportdisplay_on.bmp" />
    <None Include="Resources.ko-KR\reportdisplay_up.bmp" />
    <None Include="Resources.ko-KR\reportprint_down.bmp" />
    <None Include="Resources.ko-KR\reportprint_on.bmp" />
    <None Include="Resources.ko-KR\reportprint_up.bmp" />
    <None Include="Resources.ko-KR\returnstart_down.bmp" />
    <None Include="Resources.ko-KR\returnstart_on.bmp" />
    <None Include="Resources.ko-KR\returnstart_up.bmp" />
    <None Include="Resources.ko-KR\setting_down.bmp" />
    <None Include="Resources.ko-KR\setting_on.bmp" />
    <None Include="Resources.ko-KR\setting_up.bmp" />
    <None Include="Resources.ko-KR\SpeechFrontKneedown.bmp" />
    <None Include="Resources.ko-KR\SpeechFrontStanding.bmp" />
    <None Include="Resources.ko-KR\SpeechSideStanding.bmp" />
    <None Include="Resources.ko-KR\startgreen_down.bmp" />
    <None Include="Resources.ko-KR\startgreen_on.bmp" />
    <None Include="Resources.ko-KR\startgreen_up.bmp" />
    <None Include="Resources.ko-KR\startred_down.bmp" />
    <None Include="Resources.ko-KR\startred_on.bmp" />
    <None Include="Resources.ko-KR\startred_up.bmp" />
    <None Include="Resources.zh-CN\completegreen_down.bmp" />
    <None Include="Resources.zh-CN\completegreen_on.bmp" />
    <None Include="Resources.zh-CN\completegreen_up.bmp" />
    <None Include="Resources.zh-CN\completered_down.bmp" />
    <None Include="Resources.zh-CN\completered_on.bmp" />
    <None Include="Resources.zh-CN\completered_up.bmp" />
    <None Include="Resources.zh-CN\dataload_down.bmp" />
    <None Include="Resources.zh-CN\dataload_on.bmp" />
    <None Include="Resources.zh-CN\dataload_up.bmp" />
    <None Include="Resources.zh-CN\datasave_down.bmp" />
    <None Include="Resources.zh-CN\datasave_on.bmp" />
    <None Include="Resources.zh-CN\datasave_up.bmp" />
    <None Include="Resources.zh-CN\end_down.bmp" />
    <None Include="Resources.zh-CN\end_on.bmp" />
    <None Include="Resources.zh-CN\end_up.bmp" />
    <None Include="Resources.zh-CN\gobackgreen_down.bmp" />
    <None Include="Resources.zh-CN\gobackgreen_on.bmp" />
    <None Include="Resources.zh-CN\gobackgreen_up.bmp" />
    <None Include="Resources.zh-CN\gobackred_down.bmp" />
    <None Include="Resources.zh-CN\gobackred_on.bmp" />
    <None Include="Resources.zh-CN\gobackred_up.bmp" />
    <None Include="Resources.zh-CN\gonextgreen_down.bmp" />
    <None Include="Resources.zh-CN\gonextgreen_on.bmp" />
    <None Include="Resources.zh-CN\gonextgreen_up.bmp" />
    <None Include="Resources.zh-CN\gonextred_down.bmp" />
    <None Include="Resources.zh-CN\gonextred_on.bmp" />
    <None Include="Resources.zh-CN\gonextred_up.bmp" />
    <None Include="Resources.zh-CN\imagechange_down.bmp" />
    <None Include="Resources.zh-CN\imagechange_on.bmp" />
    <None Include="Resources.zh-CN\imagechange_up.bmp" />
    <None Include="Resources.zh-CN\imagecopy_down.bmp" />
    <None Include="Resources.zh-CN\imagecopy_on.bmp" />
    <None Include="Resources.zh-CN\imagecopy_up.bmp" />
    <None Include="Resources.zh-CN\imageload_down.bmp" />
    <None Include="Resources.zh-CN\imageload_on.bmp" />
    <None Include="Resources.zh-CN\imageload_up.bmp" />
    <None Include="Resources.zh-CN\imagerotation_down.bmp" />
    <None Include="Resources.zh-CN\imagerotation_on.bmp" />
    <None Include="Resources.zh-CN\imagerotation_up.bmp" />
    <None Include="Resources.zh-CN\jointedit_down.bmp" />
    <None Include="Resources.zh-CN\jointedit_on.bmp" />
    <None Include="Resources.zh-CN\jointedit_up.bmp" />
    <None Include="Resources.zh-CN\mag3_down.bmp" />
    <None Include="Resources.zh-CN\mag3_up.bmp" />
    <None Include="Resources.zh-CN\Mainpic2.bmp" />
    <None Include="Resources.zh-CN\Mainpic3.bmp" />
    <None Include="Resources.zh-CN\Mainpic4.bmp" />
    <None Include="Resources.zh-CN\Mainpic5.bmp" />
    <None Include="Resources.zh-CN\Mainpic6.bmp" />
    <None Include="Resources.zh-CN\namechange_down.bmp" />
    <None Include="Resources.zh-CN\namechange_on.bmp" />
    <None Include="Resources.zh-CN\namechange_up.bmp" />
    <None Include="Resources.zh-CN\reportdisplay_down.bmp" />
    <None Include="Resources.zh-CN\reportdisplay_on.bmp" />
    <None Include="Resources.zh-CN\reportdisplay_up.bmp" />
    <None Include="Resources.zh-CN\reportprint_down.bmp" />
    <None Include="Resources.zh-CN\reportprint_on.bmp" />
    <None Include="Resources.zh-CN\reportprint_up.bmp" />
    <None Include="Resources.zh-CN\returnstart_down.bmp" />
    <None Include="Resources.zh-CN\returnstart_on.bmp" />
    <None Include="Resources.zh-CN\returnstart_up.bmp" />
    <None Include="Resources.zh-CN\SpeechFrontKneedown.bmp" />
    <None Include="Resources.zh-CN\SpeechFrontStanding.bmp" />
    <None Include="Resources.zh-CN\SpeechSideStanding.bmp" />
    <None Include="Resources.zh-CN\startgreen_down.bmp" />
    <None Include="Resources.zh-CN\startgreen_on.bmp" />
    <None Include="Resources.zh-CN\startgreen_up.bmp" />
    <None Include="Resources.zh-CN\startred_down.bmp" />
    <None Include="Resources.zh-CN\startred_on.bmp" />
    <None Include="Resources.zh-CN\startred_up.bmp" />
    <Content Include="Resources\ResultAction2.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ResultActionSide.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Resources.ja-JP\cancel_down.bmp" />
    <None Include="Resources.ja-JP\cancel_on.bmp" />
    <None Include="Resources.ja-JP\cancel_up.bmp" />
    <None Include="Resources.ja-JP\completegreen_down.bmp" />
    <None Include="Resources.ja-JP\completegreen_on.bmp" />
    <None Include="Resources.ja-JP\completegreen_up.bmp" />
    <None Include="Resources.ja-JP\completered_down.bmp" />
    <None Include="Resources.ja-JP\completered_on.bmp" />
    <None Include="Resources.ja-JP\completered_up.bmp" />
    <None Include="Resources.ja-JP\dataload_down.bmp" />
    <None Include="Resources.ja-JP\dataload_on.bmp" />
    <None Include="Resources.ja-JP\dataload_up.bmp" />
    <None Include="Resources.ja-JP\datasave_down.bmp" />
    <None Include="Resources.ja-JP\datasave_on.bmp" />
    <None Include="Resources.ja-JP\datasave_up.bmp" />
    <None Include="Resources.ja-JP\end_down.bmp" />
    <None Include="Resources.ja-JP\end_on.bmp" />
    <None Include="Resources.ja-JP\end_up.bmp" />
    <None Include="Resources.ja-JP\gobackgreen_down.bmp" />
    <None Include="Resources.ja-JP\gobackgreen_on.bmp" />
    <None Include="Resources.ja-JP\gobackgreen_up.bmp" />
    <None Include="Resources.ja-JP\gobackred_down.bmp" />
    <None Include="Resources.ja-JP\gobackred_on.bmp" />
    <None Include="Resources.ja-JP\gobackred_up.bmp" />
    <None Include="Resources.ja-JP\gonextgreen_down.bmp" />
    <None Include="Resources.ja-JP\gonextgreen_on.bmp" />
    <None Include="Resources.ja-JP\gonextgreen_up.bmp" />
    <None Include="Resources.ja-JP\gonextred_down.bmp" />
    <None Include="Resources.ja-JP\gonextred_on.bmp" />
    <None Include="Resources.ja-JP\gonextred_up.bmp" />
    <None Include="Resources.ja-JP\imagechange_down.bmp" />
    <None Include="Resources.ja-JP\imagechange_on.bmp" />
    <None Include="Resources.ja-JP\imagechange_up.bmp" />
    <None Include="Resources.ja-JP\imagecopy_down.bmp" />
    <None Include="Resources.ja-JP\imagecopy_on.bmp" />
    <None Include="Resources.ja-JP\imagecopy_up.bmp" />
    <None Include="Resources.ja-JP\imageload_down.bmp" />
    <None Include="Resources.ja-JP\imageload_on.bmp" />
    <None Include="Resources.ja-JP\imageload_up.bmp" />
    <None Include="Resources.ja-JP\imagerotation_down.bmp" />
    <None Include="Resources.ja-JP\imagerotation_on.bmp" />
    <None Include="Resources.ja-JP\imagerotation_up.bmp" />
    <None Include="Resources.ja-JP\jointedit_down.bmp" />
    <None Include="Resources.ja-JP\jointedit_on.bmp" />
    <None Include="Resources.ja-JP\jointedit_up.bmp" />
    <None Include="Resources.ja-JP\mag1.bmp" />
    <None Include="Resources.ja-JP\mag1_down.bmp" />
    <None Include="Resources.ja-JP\mag1_up.bmp" />
    <None Include="Resources.ja-JP\mag2.bmp" />
    <None Include="Resources.ja-JP\mag2_down.bmp" />
    <None Include="Resources.ja-JP\mag2_up.bmp" />
    <None Include="Resources.ja-JP\mag3_down.bmp" />
    <None Include="Resources.ja-JP\mag3_up.bmp" />
    <None Include="Resources.ja-JP\Mainpic2.bmp" />
    <None Include="Resources.ja-JP\Mainpic3.bmp" />
    <None Include="Resources.ja-JP\Mainpic4.bmp" />
    <None Include="Resources.ja-JP\Mainpic5.bmp" />
    <None Include="Resources.ja-JP\Mainpic6.bmp" />
    <None Include="Resources.ja-JP\Mainpic7.bmp" />
    <None Include="Resources.ja-JP\namechange_down.bmp" />
    <None Include="Resources.ja-JP\namechange_on.bmp" />
    <None Include="Resources.ja-JP\namechange_up.bmp" />
    <None Include="Resources.ja-JP\reportdisplay_down.bmp" />
    <None Include="Resources.ja-JP\reportdisplay_on.bmp" />
    <None Include="Resources.ja-JP\reportdisplay_up.bmp" />
    <None Include="Resources.ja-JP\reportprint_down.bmp" />
    <None Include="Resources.ja-JP\reportprint_on.bmp" />
    <None Include="Resources.ja-JP\reportprint_up.bmp" />
    <None Include="Resources.ja-JP\returnstart_down.bmp" />
    <None Include="Resources.ja-JP\returnstart_on.bmp" />
    <None Include="Resources.ja-JP\returnstart_up.bmp" />
    <None Include="Resources.ja-JP\setting_down.bmp" />
    <None Include="Resources.ja-JP\setting_on.bmp" />
    <None Include="Resources.ja-JP\setting_up.bmp" />
    <None Include="Resources.ja-JP\SpeechFrontKneedown.bmp" />
    <None Include="Resources.ja-JP\SpeechFrontStanding.bmp" />
    <None Include="Resources.ja-JP\SpeechSideStanding.bmp" />
    <None Include="Resources.ja-JP\startgreen_down.bmp" />
    <None Include="Resources.ja-JP\startgreen_on.bmp" />
    <None Include="Resources.ja-JP\startgreen_up.bmp" />
    <None Include="Resources.ja-JP\startred_down.bmp" />
    <None Include="Resources.ja-JP\startred_on.bmp" />
    <None Include="Resources.ja-JP\startred_up.bmp" />
    <Content Include="Resources\AngleAction2.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\displayconfig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\AngleAction.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MuscleAction.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MuscleAction2.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\port.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ResultAction.inf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="obj\Release\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\Emgu.CV.3.2.0.2721\build\Emgu.CV.targets" Condition="Exists('..\packages\Emgu.CV.3.2.0.2721\build\Emgu.CV.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Emgu.CV.3.2.0.2721\build\Emgu.CV.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Emgu.CV.3.2.0.2721\build\Emgu.CV.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.106.0\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.106.0\build\net46\System.Data.SQLite.Core.targets'))" />
  </Target>
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.106.0\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.106.0\build\net46\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>